<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Arandworld" customModuleProvider="target">
            <connections>
                <outlet property="emailTFOutlet" destination="h2n-ea-WxK" id="ZbZ-AG-XPo"/>
                <outlet property="loginBtnOutlet" destination="gBp-EY-oLW" id="7tf-NU-lHc"/>
                <outlet property="passwordTFOutlet" destination="Za7-Ci-pBk" id="vW0-ys-I0z"/>
                <outlet property="segmentedControlOutlet" destination="yet-7Q-GBt" id="b9R-Xu-nos"/>
                <outlet property="userNameTFOutlet" destination="klD-4g-xLH" id="ic6-Nc-coW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-yx-Izb">
                    <rect key="frame" x="20" y="290" width="374" height="316"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="itK-U4-WSj">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yet-7Q-GBt">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="33"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                </segmentedControl>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-vm-sHM">
                                    <rect key="frame" x="187" y="0.0" width="187" height="32"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="QeK-SN-fAY"/>
                            </constraints>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-ea-WxK">
                            <rect key="frame" x="0.0" y="58" width="374" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klD-4g-xLH">
                            <rect key="frame" x="0.0" y="132" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7TY-yE-igw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za7-Ci-pBk">
                            <rect key="frame" x="0.0" y="206" width="374" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-EY-oLW">
                            <rect key="frame" x="0.0" y="280" width="374" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="T81-hQ-ByT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="hW4-fP-e2X"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Za7-Ci-pBk" firstAttribute="height" secondItem="klD-4g-xLH" secondAttribute="height" id="Gaa-sa-ygi"/>
                        <constraint firstItem="h2n-ea-WxK" firstAttribute="height" secondItem="klD-4g-xLH" secondAttribute="height" id="onN-fH-eqp"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j9C-yx-Izb" secondAttribute="trailing" constant="20" id="5Um-w1-WBt"/>
                <constraint firstItem="j9C-yx-Izb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AsB-ZK-bEr"/>
                <constraint firstItem="j9C-yx-Izb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VmJ-Zj-qRa"/>
                <constraint firstItem="j9C-yx-Izb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xyb-cu-Nmz"/>
            </constraints>
            <point key="canvasLocation" x="97" y="96"/>
        </view>
    </objects>
</document>
